<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            CSS border
        </title>
        <style>
       #firstpara{
           background-color:royalblue; /*color binding*/
           height:100px;
        width:455px;
        border-color:green;
        border-style:solid;
        border-radius:14px;
       }
       #secondpara
       {
        background-color:yellowgreen;
        height:100px;
        width:455px;
        border-top:12px solid green;
        border-bottom:12px solid yellow;
        }
       #thirdpara{
           height:1000px;
           width:1000px;
           background-image: url('https://pixy.org/src/17/172717.jpg');
           background-repeat: no-repeat;
           background-size: auto;
           border:2px solid red;
           color: white;
           display: flex;
           justify-content:space-around;
       }
        </style>
    </head>
    <body>
        <h3>This is my first box </h3>
        <p id="firstpara"> It is a paragraph from first box </p>
        <h3>This is my second box </h3>
        <p id="secondpara"> It is a paragraph from second box </p>
        <h3>This is my third box </h3>
        <p id="thirdpara"> It is a paragraph from third box </p>
       
    </body>
</html>