<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Navigation</title>
        <style>
         .navbar
         { 
             background-color: red;
             border-radius: 13px;
             
         }
         .navbar ul
         {
          overflow:auto;
         }
         .navbar li{
             float:left;
             list-style:none;
             margin:33px 33px;
         }
         .navbar li a{
            padding:3px 3px;
             text-decoration: none;
             color:white;
            } 
        
            .navbar li a:hover{
            background-color: black;
            } 

        .search{
            float:right;
            color:silver;
            padding:30px 75px;
            
        }
        .navbar input{
            border-radius: 12px;
            width:230px;
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact us</a></li>
           <div class="search">
               <input  type="text" name="search" id="search" placeholder="   Search this website   "> 
           </div>
            </ul>
            </nav>


        </header>
    </body>
</html>