<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            CSS selectors
        </title>
        <style>
         /* 1.element selector */
       
            p{
                color:red;
                background-color :yellow;
            }
        
        
          /* 2.id selector */
        
            #redelement{
                color:yellow;
            }
        
         
         /* 3.class selector */
            
            .redelement{
                color:yellow;
            }
      

         /* 4.group selector */
            
            footer,span{
                background-color:yellow;
            }
        </style>
    </head>
    <body>
        <h3>This is css tutorial </h3>
        <p>this tutorial will teach you everything you need to know about HTML/CSS </p>
        <p id="element" class="redelement">this is a simple paragraph to demonstrate css</p>
        <p>this is another paragraph to demonstrate css </p>
       <span>this is span </span>
       <footer>this is footer </footer>
    </body>
</html>