<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Alignment
        </title>
        <style>
        
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .container
        {
            width:1000px;
            border:3px solid red;
           margin:33px auto;
        }


        .item
        {
        border:3px solid grey;
        margin:12px 3px 16px 12px ;
        padding:12px,3px;
        }

        #fruits{
            float:left;
            width:50%;
        }

        #computer{
            float:left;
            width:50%;
        }

        #stationary{
            /* float:left; */
            width:90%;
            clear:left;
            clear:both;
        }


        </style>
    
    </head>
    <body>
        <div class="container">
        <div id="fruits" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est cupiditate earum aliquam accusantium officiis illum ad, architecto dolorem quod illo dolores eveniet vero quas, iusto sunt voluptatem. Vel, eum.</p>
            </div>

        <div id="computer" class="item">
           <h3>Computer</h3>
           <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est cupiditate earum aliquam accusantium officiis illum ad, architecto dolorem quod illo dolores eveniet vero quas, iusto sunt voluptatem. Vel, eum.</p>
           </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas est cupiditate earum aliquam accusantium officiis illum ad, architecto dolorem quod illo dolores eveniet vero quas, iusto sunt voluptatem. Vel, eum.</p>
            </div>
        </div>

    </body>
</html>