<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
           pseudo selectors and more designing
        </title>
        <style>
         .container
          {
             border:2px solid red;
             background-color: magenta;
             padding:34px;
             margin:13px auto;
             width:540px;
          }
         .btn
         {
             background-color: red;
             padding:6px;
             /* border:2px solid black; */
             cursor:pointer;
             font-size: 12px;
             font-style:italic;
             margin:5px;
          }
         
          a
          {
             text-decoration: none;
             color:black;
          }
         
          a:hover
         {
            background-color:blue;
         }
         
          a:visited
         {
             background-color:red;
         } 
        
         
         button{
            border:2px solid black;
         }
         button:hover
         {
            background-color: yellow;
         }

        </style>
    </head>
    <body>
        <div class="container" id="cont1">
            <h3>this is my heading </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Tempora amet, aperiam provident quam voluptates, quos voluptatibus nemo 
                soluta similique officiis quo excepturi debitis at fugiat. Culpa sunt iure vitae magni.</p>
            <a href="https://www.google.com/?gws_rd=ssl" class="btn"> read more </a>
            <button class="btn"> contact us </button>
        </div>
    </body>
</html>