<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Developer tool tutorials
        </title>
        <style>
            *{
                margin:0px;
                padding:0px;
            }
        .box{
            background:brown;
            border:2ps solid black;
            height:400px;
            width:400px;
            transition:all 2s ease-in-out;
            /* transform:rotate(45deg); */
        }
        .container{
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            height:80vh;
        }

        .box:hover{
            transform:rotate(45deg);
        }
          
        </style>
    </head>
    <body>
    <div class="container">
        <div class="box">This is a box </div>
    </div>
    </body>
</html>