<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
          FLEXBOX Tutorial
        </title>
        <style>
         .container{
             height:544px;
             width:100%;
             border:2px solid red;
             display:flex;
             
             
 /* Flex properties for flex container */

            flex-direction:row; /* by default*/
            /* flex-direction:column; */
            /* flex-direction:row-reverse;
            /* flex-direction:column-reverse; */
           
            flex-wrap: wrap;


            /* flex-flow: row wrap; */

            justify-content: space-between;
            justify-content: center;
            justify-content: space-around;
            justify-content: space-evenly;
            
            align-items: center;
            align-items: flex-end;
            align-items:stretch;
            
            
         }
        .box1{
              height:44px;
              width:10px;
              border:2px solid black;
              background-color: yellow;
              
         }
         .item{
             background-color: tomato;
             border:2px solid red;
             margin:10px;
             padding:10px;
            height:180px;
             width:180px; 
         }
  /* Flex property for item */
         #item1{
            /* order:2; */

            /* flex-grow: 3; */


            /* flex-basis: 120px; */
            /* when flex direction is set to row then flex-basis will control width */
             /* when flex direction is set to comlumn then flex-basis will control  */


            flex:2 2 344px;
         }

         #item2{
             background-color: blue;
             display:flex;
             flex-direction:row-reverse;
             align-items: center;
             justify-content: center;
         }
         #item3{
             /* order:40; */
             /* flex-grow: 4; */
             flex-shrink: 2;

             align-self: flex-start;
         }
        </style>
    </head>
<body>
 <h1>This is Flexbox tutorial </h1>
 <div class="container">
     <div class="item" id="item1"> First box</div>
     <div class="item" id="item2">
       <box class="box1"> hello world</box>
       <box class="box1" id="box2">hello akshay</box>
       <box class="box1" id="box3">hello ravi</box>
     </div>
     <div class="item" id="item3"> Third box</div>
     <div class="item" id="item4"> Fourth box</div>
     <div class="item" id="item5"> Fifth box</div>
     <div class="item" id="item6"> Sixth box</div>
 </div>
    </body>
</html>