<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
         Attributes and nth child pseudo selectors
        </title>
        <style>

        .container
        {
        display:block;
         margin:auto;
         border:2px solid blue;
         width:233px;
        }
        input{
            display:block;
        }

        input[type='text']{
            padding:23px;
            border:2px solid red;
            color:rgb(14, 15,16)
        }

        a[target]{
            font-size: 14px;
            color:violet;
        }

        a[target='_self']{
            font-size: 14px;
            color:rgb(14, 15,16);
        }

         li:nth-child(5)
        {
            color:gold;
        } 

        /* li:nth-child(2n+0)
        {
            color:red;
        } */

        /* li:nth-child(odd)
        {
            color:red;
        } */

        li:nth-child(even)
        {
            color:red;
        }
        </style>
    </head>
    <body>
    <div class="container">
        <h1><a href="https://www.google.com/" target="_blank">Go to Google</a></h1>
        <h1><a href="https://www.facebook.com/" target="_self">Go to Facebook</a></h1>
        <form action=""" class="form-control">
        <input type="text" placeholder="Enter Your Name ">
        <input type="password" placeholder="Enter Your Password ">
        <input type="submit" value="submit">
        </form>

        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
        </ul>
    </div>
    </body>
</html>