<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
         CSS  Display Properties
        </title>

        <style>
            .top
            {
                margin:auto;
                border:2px solid black;
                width:92%;
                padding-top:10px;
                padding-right:10px;
                padding-bottom:20px;
                padding-left: 40px;
                background-color: red;
            }
            img
            {
                margin: auto;
                width:65px;
                display:block;
            }
            h3
            { 
             font-family: 'Courier New', Courier, monospace;
             margin:0px;
             text-align: center;
            }
            .box{
                border:4px  solid black;
                background-color: red;
                padding:24px;
                display:inline-block;
                width:30%;
                box-sizing: border-box;
            }
            </style>
    </head>
    <body>
        <header class="top"> 
            <img src="https://images.unsplash.com/photo-1530367248542-dfb93fb5ff88?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1442&q=80" alt="">
            <h3>welcome to my vlog </h3>
            
        </header>
        
        <div class="box">
            <h4 class="heading"> Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere delectus consequuntur omnis rerum, odit in sapiente? Adipisci hic possimus voluptas reprehenderit vero quod quaerat aut ad nihil delectus voluptatibus dignissimos, at necessitatibus velit praesentium similique iusto, sint eius voluptatem distinctio cupiditate eos voluptate. Cumque?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere delectus consequuntur omnis rerum, odit in sapiente? Adipisci hic possimus voluptas reprehenderit vero quod quaerat aut ad nihil delectus voluptatibus dignissimos, at necessitatibus velit praesentium similique iusto, sint eius voluptatem distinctio cupiditate eos voluptate. Cumque?</p>
        </div>
        <div class="box">
            <h4 class="heading"> Heading </h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere delectus consequuntur omnis rerum, odit in sapiente? Adipisci hic possimus voluptas reprehenderit vero quod quaerat aut ad nihil delectus voluptatibus dignissimos, at necessitatibus velit praesentium similique iusto, sint eius voluptatem distinctio cupiditate eos voluptate. Cumque?</p>
        </div>
    </body>
</html>