<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
     CSS position
        </title>

        <style>
        /* position: static(default),absolute,relative,fixed,sticky */
           .container
        {
            border:2px solid red;
            background-color: blanchedalmond;
            height:33345px;
        }
            .box{
                display:inline-block;
                border: 2px solid red;
                width:150px;
                height:150px;
            }

           
            #box3{
                /* relative->relative to its actual position */

                /* absolute->relative to its parents position */
                /* position:fixed;
                right:4px */

               /* top:30px;
                right:137px; */
                position:sticky;
                top:3px;
            }
           
            </style>
    </head>
    <body>
       <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        </div>
    </body>
</html>