<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
            Madia Queries
        </title>
        <style>
         .box{
             font-size:22px;
             text-align: center;
             background-color: red;
             color:black;
             display:none;
         }

         @media only screen and (max-width:300px)
         {
             #box1
             {
                 display: block;
                 background-color: red;
             }
         }

         @media only screen and  (min-width:300px) and (max-width:500px)
         {
             #box2
             {
                 display: block;
                 background-color: blue;
             }
         }

         @media only screen and  (min-width:500px) and (max-width:800px)
         {
             #box3
             {
                 display: block;
                 background-color:yellow;
             }
         }
         
         @media (min-width:800px)
         {
             #box4
             {
                 display: block;
                 background-color:silver;
             }
         }


        </style>

    </head>
    <body>
      <div class="box" id="box1">Main ek iphone hoon </div>
      <div class="box" id="box2">Main ek Tablet hoon</div>
      <div class="box" id="box3">Main ek computer hoon</div>
      <div class="box" id="box4">Main ek widescreen computer hoon</div>


    </body>
</html>