<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
          CSS Transitions
        </title>
        <style>
          #box{
              display:flex;
              height:200px;
              width:200px;
              background-color: red;
              justify-content: center;
              align-items: centre;
              /* transition-property:background-color;
              transition-duration:4s; */
              /* transition-timing-function: ease-out;
              transition-delay: 2s; */
              transition:all 000.10s ease-in-out .2s;
          }

          #box:hover
          {
              background-color:blue;
              height:400px;
              width:300px;
              border-radius: 34px;
              font-size:30px;
              box-shadow: 4px 4px yellow;
          }

        </style>
    </head>
    <body>
        <h3>This is CSS transition </h3>
        <div class="container">
            <div id="box">
            This is my box
            </div>
        </div>
    </body>
</html>