<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device.width ,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>
         CSS variable/custom Properties
        </title>
        <style>
            .container{
                display:flex;
                

            }

            .box
            {
                background-color: green;
                width:150px;
                height:150px;
                position:relative;
                /* animation-name:akshay1; */
                animation-name:akshay2;
                animation-duration: 10s;
                animation-iteration-count:1;
                /* animation-fill-mode: alternate;
                animation-timing-function: ease-in; */
                /* animation-delay: 3s;
                animation-direction: reverse; */
            }

            @keyframes akshay2
            {
                0%
                {
                    top:0px;
                    left:0px;
                }
                25%
                {
                    top:250px;
                    left:0px;
                    
                }
                75%
                {
                    top:250px;
                    left:250px
                }
                100%
                {
                   top:0px;
                   left:250px;
                }
            }
            @keyframes akshay1 
            {
                from{
                    width:200px;
                }
                to{
                    width:400px;
                }
            }
        </style>
    </head>
    <body>
       <div class="container">
           <div class="box">
               This is a box
           </div>
       </div>
       </div>
    </body>
</html>